<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/745/745551.png">
    <title>Sarma Tarifi</title>
</head>
<body style="background-color:rosybrown;"></body>
<body>
    <style>
        p {
             border: 2px solid rgb(1, 248, 1);
             padding: 30px;
        }
    </style>
    <h1 style="text-align:center;"><p style="color:rgb(9, 255, 0)"> Zeytinyağlı Yaprak Sarması</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/2917/2917633.png" height="40" alt="Gerekli Malzemeler"> <strong><u>GEREKLİ MALZEMELER</u></strong>
    <ul>
        <li> <strong>300 gram</strong> asma yaprağı</li>
        <li> <strong>1 adet</strong> limon </li>
        <li><strong>4 yemek kaşığı</strong> zeytin yağı</li>
        <li><strong>1,5 su bardağı</strong> sıcak su</li>
    </ul>
    <u>İç harcı için:</u>
    <ul>
        <li><strong>1/2 su bardağı</strong> zeytinyağ</li>
        <li><strong>3 adet orta boy</strong> kuru soğan</li>
        <li><strong>1,5 su bardağı</strong> pirinç</li>
        <li><strong>1 su bardağı</strong> sıcak su</li>
        <li><strong>1 yemek kaşığı</strong> dolmalık fıstık</li>
        <li><strong>1 yemek kaşığı</strong> kuş üzümü</li>
        <li><strong>1 çağ kaşığı</strong> tuz</li>
        <li><strong>1 çağ kaşığı</strong> karabiber</li>
        <li><strong>1 çağ kaşığı</strong> nane</li>
        <li><strong>1 çağ kaşığı</strong>nane</li>
        <li><strong>1 çağ kaşığı</strong> yenibahar</li>
        <li><strong>1/2 çağ kaşığı</strong>tarçın</li>
    </ul> <br>
    <img src="https://cdn-icons-png.flaticon.com/512/3798/3798305.png" height="45" alt=""> <strong><u>PÜF NOKTALARI</u></strong>
    <li>Mümkünse; mevsiminde, az damarlı, taze asma yaprağı kullanın. Salamura yaprak kullanıyorsanız; tuzunun gitmesi için bol suda yıkayın. Kaynar suda 2- 3 dakika haşladıktan sonra durulayıp kullanın. Sarmaları sararken olabildiğince küçük ve sıkı sarılmasına özen gösterin.Kuş üzümlerini kumunun gitmesi için; bol suda bekletip, duruladıktan sonra kullanın.</li><br>
    <img src="https://cdn-icons-png.flaticon.com/512/1830/1830839.png" height="45" alt=""> <strong><u>PİŞİRME ÖNERİSİ</u></strong>
    <li>Yemeği pişirirken üzerine porselen tabak kapatarak buharlı bir şekilde düzgünce pişmesine yardımcı olursunuz.</li> <br>
    <img src="https://cdn-icons-png.flaticon.com/512/926/926084.png" height="40" alt=""><strong><u>Zeytinyağlı Yaprak Sarma Tarifi Nasıl Yapılır?
    </u></strong>
    <ol>
        <li>Sarmanın iç harcını hazırlamak için; yarım su bardağı zeytinyağını geniş tabanlı bir tencerede kızdırın. 3 adet rendelenmiş soğanı hafif renk alana kadar kavurun. Ardından üzerine 1,5 yemek kaşığı dolmalık fıstığı da  koyup kavurmaya devam edin.</li><br><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma5.jpg" alt="">
        <li>Ilık suda 5 dakika kadar bekletip suyunu süzdürdüğünüz 1,5 su bardağı pirinci soğanlarla birlikte, pirinçler şeffaf bir görünüm kazanana kadar kavurun.</li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma6.jpg" alt="">
        <li>Ardından sırasıyla; 1 yemek kaşığı kuş üzümü, 1'er çay kaşığı tuz, karabiber, yenibahar ve tarçın ekleyip karıştırın.</li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma7.jpg" alt="">
        <li>Yaklaşık 1 su bardağı sıcak suyu da ilave edin ve iç harcı kısık ateşte 5 dakika kadar pişirdikten sonra ocaktan alın.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma8.jpg" alt="">
        <li>Salamura asma yapraklarını tezgahın üzerinde damarlı kısımları üstte kalacak şekilde açın. Her bir yaprağın orta kısmına; hazırlayıp, ılıttığınız iç harçtan birer tatlı kaşığı kadar paylaştırın.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma10.jpg" alt="">
        <li>Kenar kısımlarını içe alıp, geniş kısmından uç kısmına doğru ilerleyin.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma12.jpg" alt="">
        <li>Tüm yaprakları sıkı bir şekilde sarın.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma13.jpg" alt="">
        <li>Sarma tenceresinin tabanını birkaç adet asma yaprağı ile kaplayın.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma14.jpg" alt="">
        <li>Hazırladığınız sarmaları, sıra halinde, yan yana dizin. Limonu halka halka dilimledikten sonra sarmaların üzerine yerleştirin.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma15.jpg" alt="">
        <li>Pişme esnasında açılmamaları için; üzerlerine düz bir servis tabağı kapatın. 1,5 su bardağı sıcak su ve 2 yemek kaşığı zeytinyağını da tencereye ekledikten sonra sarmaları, kısık ateşte yaklaşık 35 dakika pişirin.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma17.jpg" alt="">
        <li>Arzuya göre; ılık ya da soğuk olarak servis edin.
        </li><br>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/07/yaprak-sarma3.jpg" alt="">
    </ol>
    <img src="https://cdn-icons-png.flaticon.com/512/2245/2245029.png" height="40" alt=""> <strong><u>Yaprak Sarmasının İçine Neler Konur?
    </u></strong>
    <li>Yaprak sarması yaparken gerekli olacak malzemeler öncelikle az damarlı ve taze asma yaprağı olacak. İç harcını hazırlamak için de gerekli olan malzemeler zeytinyağı, kuru soğan, pirinç, dolmalık fıstık, kuş üzümü ve arzuya göre ekleyeceğiniz baharatlar olacak.</li>
    <img src="https://cdn-icons-png.flaticon.com/512/2058/2058065.png" height="40" alt=""> <strong><u>Zeytinyağlı Yaprak Sarma Kaç Kalori?
    </u></strong>
    <li>1 porsiyon zeytinyağlı yaprak sarma 564 kaloridir.
    </li>
</body>
</html>